{
  "Actions": [
    {
      "Icon": "assets/icon",
      "Name": "Now Playing",
      "States": [
        {
          "Image": "assets/icon"
        }
      ],
      "Controllers": [
        "Encoder"
      ],
      "Encoder": {
        "layout": "layouts/layout.json",
        "TriggerDescription": {
          "Rotate": "Switch tracks",
          "Push": "Play/pause",
          "Touch": "Play/pause",
          "LongTouch": "Unused"
        }
      },
      "SupportedInMultiActions": false,
      "Tooltip": "Displays the currently playing track.",
      "UUID": "me.0upti.nowplaying2.nowplaying"
    }
  ],
  "SDKVersion": 2,
  "Author": "K900",
  "CodePathWin": "streamdeck-now-playing.exe",
  "Description": "Displays the currently playing track.",
  "Name": "Now Playing",
  "Icon": "assets/icon",
  "Version": "@date@",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "6.0"
  }
}
